<!DOCTYPE html>
<html lang="es">

<head>

    <title>MacBook pro</title>
    <meta charset="uf-8">
    <link rel="stylesheet" href="../css/reglascss.css">
    <link rel="stylesheet" href="../css/css3colum.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

</head>

<body>
    <header>
        <img src="../img/apple-logo.jpg" alt="logo asus" class="logo">
    </header>
    <div class="noticia">
        <nav>
            <ul>
                <li><a href="../index.html"><i class="fa fa-home"></i>  Inicio</a></li>
                <li><a href="../Asus/zenbook.html">Laptop ZenBook pro</a></li>
                <li><a href="../msi/gs65.html">Laptop msi GS65</a></li>
                <li><a href="../lenovo/y530.html">Laptop Legion y530</a></li>
                <li><a href="../hp/spectre.html">Laptop Spectre</a></li>
                <li><a href="../Contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <aside>
            <h2 id="tamanioh2">Vease Tambien</h2>
            <img src="../img/apple1.JPG" alt="novedad" class="im">
            <a href="https://www.lanacion.com.ar/tecnologia/apple-planea-lanzar-funcion-crear-memojis-foto-nid2299894">Apple
                planea lanzar una función para crear Memojis con una foto o una selfie</a>
            <img src="../img/apple2.JPG" alt="novedad" class="im">
            <a
                href="https://www.lanacion.com.ar/tecnologia/movistar-habilita-uso-esim-argentina-iphone-pixel-nid2299072">Movistar
                habilita el uso de eSIM en la Argentina para los iPhone y los Pixel, entre otros</a>

        </aside>
    </div>
    <section class="contenido">

            
            <nav id="indice">
                    <h3>Indice</h3>
                <ul>
                    <li><a href="#tou">Touch Bar</a></li>
                    <li><a href="#pa">Pantalla</a></li>
                    <li><a href="#re">Rendimiento</a></li>
                    <li><a href="#proc">Procesador</a></li>
                    <li><a href="#gra">Graficos</a></li>
                   
                </ul>
            </nav>
        

        <h1 id="tamanioh1">MacBook Pro</h1>
        <article>
            <img src="../img/apple6.JPG" alt="mac book" class="im">
            <p>Es un computador portatil que está basado en los procesadores Intel Core 2 Duo (de hasta 2,66 GHz)
                procesadores Intel Core i5 e Intel Core i7, incluye una videocámara iSight, ahora llamada "FaceTime HD",
                eclado retroiluminado, sensor de iluminación (el cual controla el brillo de la pantalla y el teclado),
                la pantalla retroiluminada por LED y además tiene nuevas funciones como conector MagSafe. Todas sus
                variantes incluyen sensores de caída libre (los cuales retiran la aguja de escritura del disco duro en
                caso que el equipo se caiga). A agosto de 2014, el sistema operativo incluido es Mac OS X v10.9
                Maverick,
                aunque en otoño de 2014 se comercializará Mac OS X 10.10 Yosemite, con un cambio completamente de diseño
                y prestaciones. Los MacBook Pro posteriores a junio de 2009 hacen uso de tecnología amigable con el
                medio
                ambiente:1​ cristal sin arsénico, ausencia de retardantes de llama bromados, pantalla sin mercurio
                retroiluminada por LED, cables internos sin PVC, carcasa de aluminio y cristal reciclable en su mayor
                parte,
                al igual que se ha reducido el embalaje. Están a conformidad con la norma Energy Star (versión 5.0) y
                obtuvieron la Certificación Gold de EPEAT.
            </p>

        </article>
        <article>
            <h3 id="tou">Touch Bar</h3>
            <img src="../img/apple7.JPG" alt="mac book bar" class="im">
            <p>Crea atajos directamente en la tira de controles y en apps como Mail, Pages, Safari y Final Cut Pro X
                para que puedas trabajar más rápido y mejor.</p>
            <p>Muchas de las apps integradas de tu MacBook Pro tienen controles en el Touch Bar para facilitarte aún más
                las cosas que haces con más frecuencia, como enviar un email o darle formato a un documento. El Touch
                Bar
                cambia automáticamente según la app que estés usando y te muestra los atajos que necesitas, cuando los
                necesitas. Las apps de terceros también pueden aprovechar las posibilidades del Touch Bar.</p>
        </article>
        <article>
            <h3 id="pa">Pantalla</h3>
            <p>La pantalla Retina de la MacBook Pro es la mejor de todas las notebooks Mac. Cuenta con una
                retroiluminación
                LED brillante y un alto contraste, lo que se traduce en negros intensos y blancos luminosos. Es
                compatible
                con la amplia gama de colores P3, que ofrece tonos verdes y rojos mucho más vibrantes que el estándar
                sRGB.
                Además, todas las MacBook Pro incluyen la tecnología True Tone: el balance de blancos se ajusta
                automáticamente
                a la temperatura del color de la luz ambiental para que todo se vea más natural. La MacBook Pro tiene un
                sonido
                dinámico que brinda mucha más amplitud de lo que sus dimensiones físicas permitirían imaginar. Las
                películas
                son más envolventes y la música inunda la sala. Además, los tres micrófonos integrados forman haces
                direccionales que capturan tu voz con mayor claridad cuando hablas por FaceTime.</p>

        </article>
        <iframe class="videox" src="https://www.youtube.com/embed/x7gvol-sj64" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <article>
            <h3 id="re">Rendimiento </h3>
            <p>
                La MacBook Pro lleva el rendimiento y la portabilidad de la notebook a otro nivel. Con procesadores y
                memoria de alto rendimiento, gráficos avanzados, almacenamiento ultrarrápido y mucho más, podrás darle
                vida a tus ideas más rápido que nunca.
            </p>
            <img src="../img/apple8.JPG" alt="espesificaciones" class="im">
        </article>
        <article>
            <h3 id="proc">Procesador</h3>
            <p>Gracias a los procesadores Intel Core de última generación, la MacBook Pro alcanza un nuevo nivel de
                rendimiento. El modelo de 15 pulgadas ahora viene con un procesador Intel Core i9 de 8 núcleos de novena
                generación que alcanza velocidades Turbo Boost de hasta 5.0 GHz. Con este procesador, la renderización
                de apps con gráficos 3D como Autodesk Maya es hasta un 40% más rápida que con el procesador de 6 núcleos
                de la generación anterior, y hasta el doble de rápida si se compara con un procesador de 4 núcleos.2 Y
                la MacBook Pro de 13 pulgadas incluye un nuevo procesador de 4 núcleos de octava generación, para
                ayudarte con las tareas más difíciles. Ahora, cuando hagas trabajos más complejos, como compilar código,
                renderizar modelos 3D, agregar efectos especiales, combinar varias pistas o codificar videos, todo será
                más rápido.</p>
        </article>
        <article>
            <h3 id="gra">Graficos</h3>
            <p>La MacBook Pro de 15 pulgadas incorpora un GPU independiente Radeon Pro con una potencia increíble y una
                eficiencia energética extraordinaria. Además, combinamos cada GPU independiente con 4 GB de memoria
                GDDR5 estándar para brindarte un rendimiento fluido en tiempo real en las tareas más complejas, como la
                renderización de títulos 3D en Final Cut Pro X. Por su parte, el modelo de 13 pulgadas tiene un potente
                procesador gráfico integrado con 128 MB de memoria DRAM, el doble de la generación anterior, que acelera
                las tareas con recursos gráficos. Así tendrás más tiempo para hacer lo más importante: un trabajo
                increíble.</p>
            
            <img src="../img/apple9.JPG" alt="pantalla" class="im">
        </article>
    </section>
    <aside class="novedades">
        <h2 id="tamanioh2">Novedades sobre Apple</h2>
        <iframe class="im" src="https://cnnespanol.cnn.com/2019/02/17/apple-descubre-computadora-30-anos-aun-funciona/"
            frameborder="3" height="400px"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <a href="https://www.apple.com/la/iphone-11-pro/"><img src="../img/apple3.jpg" class="opacar" alt="Publicidad"></a>
        <a href="https://www.apple.com/la/apple-watch-series-5/"><img src="../img/apple4.jpg" class="opacar"
                alt="Publicidad"></a>
        </a>
    </aside>
    <img src="../img/apple11.JPG" alt="conectividad" width="100%">
    <img src="../img/apple10.JPG" alt="computadora" width="100%">

    <!--La etiqueta <footer> nos permitira agregar un pie de pagina-->
    <footer>
        <!--<hr> es una etiqueta que no permitira generar una linea recta como una regleta en nuestra pagina web-->
        <hr />
        <p class="pie">Christian Geovanny Rivera Loja<br>
            Universidad Politécnica Salesiana<br>
            <!--&nbsp; es codigo que nos permitira obtener un espacio en blanco en html-->
            mail:&nbsp;<a href="mailto:criveral2@est.ups.edu.ec">criveral2@est.ups.edu.ec</a><br>
            telefono:&nbsp;<a href="tel:0991748263">0991748263</a><br>
            <!--&#169; este codigo permitira generar el simbolo de copyright -->
              &#169;Todos los derechos reservados</p>
    </footer>

</body>

</html>